

USE [ImmApps]
GO

/****** Object:  Table [dbo].[DOL_9141_form_20260731_allClients]    Script Date: 7/2/2025 4:12:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DOL_9141_form_20260731_allClients](
	[PWD Case Number] [nvarchar](50) NULL,
	[Case Status] [nvarchar](50) NULL,
	[Validity Period From] [nvarchar](50) NULL,
	[Validity Period To] [nvarchar](50) NULL,
	[C.1] [nvarchar](500) NULL,
	[F.a.1] [nvarchar](255) NULL,
	[F.a.2] [nvarchar](4000) NULL,
	[F.a.2.addendum] [nvarchar](4000) NULL,
	[F.b.1.None] [nvarchar](50) NULL,
	[F.b.1.HighSchoolGED] [nvarchar](50) NULL,
	[F.b.1.Associates] [nvarchar](50) NULL,
	[F.b.1.Bachelors] [nvarchar](50) NULL,
	[F.b.1.Masters] [nvarchar](50) NULL,
	[F.b.1.Doctorate] [nvarchar](50) NULL,
	[F.b.1.OtherDegree] [nvarchar](50) NULL,
	[F.b.1.a ] [nvarchar](500) NULL,
	[F.b.1.b ] [nvarchar](4000) NULL,
	[F.b.1.b.addendum] [nvarchar](4000) NULL,
	[F.b.2.yes] [nvarchar](50) NULL,
	[F.b.2.no] [nvarchar](50) NULL,
	[F.b.2.a] [nvarchar](500) NULL,
	[F.b.3.yes] [nvarchar](50) NULL,
	[F.b.3.no] [nvarchar](50) NULL,
	[F.b.3.a] [nvarchar](500) NULL,
	[F.b.3.b] [nvarchar](500) NULL,
	[F.b.4.yes] [nvarchar](50) NULL,
	[F.b.4.no] [nvarchar](50) NULL,
	[F.b.4.a] [nvarchar](500) NULL,
	[F.b.4.b] [nvarchar](4000) NULL,
	[F.b.4.b.addendum] [nvarchar](4000) NULL,
	[F.b.5.yes] [nvarchar](50) NULL,
	[F.b.5.no] [nvarchar](50) NULL,
	[F.b.5.a.i] [nvarchar](50) NULL,
	[F.b.5.a.ii] [nvarchar](50) NULL,
	[F.b.5.a.iii] [nvarchar](50) NULL,
	[F.b.5.a.iv] [nvarchar](50) NULL,
	[F.b.5.a.iv_addendum] [nvarchar](4000) NULL,
	[F.c.1.yes] [nvarchar](50) NULL,
	[F.c.1.no] [nvarchar](50) NULL,
	[F.c.2.none] [nvarchar](50) NULL,
	[F.c.2.HighSchooGED] [nvarchar](50) NULL,
	[F.c.2.Associates] [nvarchar](50) NULL,
	[F.c.2.Bachelors] [nvarchar](50) NULL,
	[F.c.2.Masters] [nvarchar](50) NULL,
	[F.c.2.Doctorate] [nvarchar](50) NULL,
	[F.c.2.OtherDegree] [nvarchar](50) NULL,
	[F.c.2.a  ] [nvarchar](500) NULL,
	[F.c.2.b] [nvarchar](500) NULL,
	[F.c.2.b.addendum] [nvarchar](4000) NULL,
	[F.c.3.yes] [nvarchar](50) NULL,
	[F.c.3.no] [nvarchar](50) NULL,
	[F.c.3.a] [nvarchar](500) NULL,
	[F.c.3.b.] [nvarchar](500) NULL,
	[F.c.4.yes] [nvarchar](50) NULL,
	[F.c.4.no] [nvarchar](50) NULL,
	[F.c.4.a] [nvarchar](50) NULL,
	[F.c.5.yes] [nvarchar](50) NULL,
	[F.c.5.no] [nvarchar](50) NULL,
	[F.c.5.a.i] [nvarchar](50) NULL,
	[F.c.5.a.ii] [nvarchar](50) NULL,
	[F.c.5.a.iii] [nvarchar](50) NULL,
	[F.c.5.a.iv] [nvarchar](50) NULL,
	[F.c.5.a.iv.addendum] [nvarchar](4000) NULL,
	[F.d.1] [nvarchar](50) NULL,
	[F.d.1.a] [nvarchar](1000) NULL,
	[F.d.2] [nvarchar](500) NULL,
	[F.d.3.yes] [nvarchar](50) NULL,
	[F.d.3.no] [nvarchar](50) NULL,
	[F.d.3.a] [nvarchar](500) NULL,
	[F.e.1] [nvarchar](500) NULL,
	[F.e.2] [nvarchar](500) NULL,
	[F.e.3] [nvarchar](500) NULL,
	[F.e.4] [nvarchar](50) NULL,
	[F.e.5] [nvarchar](500) NULL,
	[F.e.6] [nvarchar](50) NULL,
	[F.e.7.yes] [nvarchar](50) NULL,
	[F.e.7.no] [nvarchar](50) NULL,
	[G.1] [nvarchar](50) NULL,
	[G.2] [nvarchar](50) NULL,
	[G.3] [nvarchar](50) NULL,
	[G.3.a] [nvarchar](50) NULL,
	[G.3.b] [nvarchar](50) NULL,
	[G.3.c] [nvarchar](50) NULL,
	[G.4] [nvarchar](50) NULL,
	[G.4.a.Hour] [nvarchar](50) NULL,
	[G.4.a.Week] [nvarchar](50) NULL,
	[G.4.a.BiWeekly] [nvarchar](50) NULL,
	[G.4.a.Month] [nvarchar](50) NULL,
	[G.4.a.Year] [nvarchar](50) NULL,
	[G.4.b.I] [nvarchar](50) NULL,
	[G.4.b.II] [nvarchar](50) NULL,
	[G.4.b.III] [nvarchar](50) NULL,
	[G.4.b.IV] [nvarchar](50) NULL,
	[G.4.b.OES_Mean] [nvarchar](50) NULL,
	[G.4.b.NA] [nvarchar](50) NULL,
	[G.4.c.OES_All_Industries] [nvarchar](50) NULL,
	[G.4.c.OES_ACWIA] [nvarchar](50) NULL,
	[G.4.c.CBA] [nvarchar](50) NULL,
	[G.4.c.DBA] [nvarchar](50) NULL,
	[G.4.c.SCA] [nvarchar](50) NULL,
	[G.4.c.Alternate_Survey] [nvarchar](50) NULL,
	[G.4.c.Professional_Sports] [nvarchar](50) NULL,
	[G.4.d] [nvarchar](1000) NULL,
	[G.5] [nvarchar](50) NULL,
	[G.5.a.Hour] [nvarchar](50) NULL,
	[G.5.a.Week] [nvarchar](50) NULL,
	[G.5.a.BiWeekly] [nvarchar](50) NULL,
	[G.5.a.Month] [nvarchar](50) NULL,
	[G.5.a.Year] [nvarchar](50) NULL,
	[G.5.b.I] [nvarchar](50) NULL,
	[G.5.b.II] [nvarchar](50) NULL,
	[G.5.b.III] [nvarchar](50) NULL,
	[G.5.b.IV] [nvarchar](50) NULL,
	[G.5.b.OES_Mean] [nvarchar](50) NULL,
	[G.5.b.NA] [nvarchar](50) NULL,
	[G.5.c.OES_All_Industries] [nvarchar](50) NULL,
	[G.5.c.OES_ACWIA] [nvarchar](50) NULL,
	[G.5.c.CBA] [nvarchar](50) NULL,
	[G.5.c.DBA] [nvarchar](50) NULL,
	[G.5.c.SCA] [nvarchar](50) NULL,
	[G.5.c.Alternate_Survey] [nvarchar](50) NULL,
	[G.5.c.Professional_Sports] [nvarchar](50) NULL,
	[G.5.d] [nvarchar](500) NULL,
	[CreatedDateTime] [datetime] NULL,
	[Extra2] [nvarchar](50) NULL,
	[Extra3] [nvarchar](50) NULL,
	[Extra4] [nvarchar](50) NULL,
	[Extra5] [nvarchar](50) NULL,
	[Extra6] [nvarchar](50) NULL,
	[Extra7] [nvarchar](50) NULL,
	[Extra8] [nvarchar](500) NULL,
	[Extra9] [nvarchar](500) NULL,
	[Extra10] [nvarchar](4000) NULL,
	[F.b.5.a.iv_text] [nvarchar](4000) NULL,
	[G.3.a_addendum] [nvarchar](4000) NULL,
	[Addendum1] [nvarchar](4000) NULL,
	[Addendum2] [nvarchar](4000) NULL,
	[Addendum3] [nvarchar](4000) NULL,
	[Addendum4] [nvarchar](4000) NULL,
	[Addendum5] [nvarchar](4000) NULL,
	[Addendum6] [nvarchar](4000) NULL,
	[Addendum7] [nvarchar](4000) NULL,
	[Addendum8] [nvarchar](4000) NULL,
	[Addendum9] [nvarchar](4000) NULL,
	[Addendum10] [nvarchar](4000) NULL,
	[G.6] [nvarchar](1000) NULL,
	[G.7] [nvarchar](1000) NULL,
	[G.8] [nvarchar](1000) NULL,
	[G.9] [nvarchar](1000) NULL,
	[G.10] [nvarchar](1000) NULL
) ON [PRIMARY]
GO



